<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectorres basicos y combinadores</title>
    <style>
        
        /*
        estructura css
        selector {

        }
        */
        h1, p, div {
            background-color: aqua;
            color:red
        }
    body{
        background-color: pink;
    }
    .cuadro{
        display: inline-block;
        width: 100px;
        height: 100px;
        background-color: blueviolet;
        /*
        Selector ID
        */

    }
        #circulo {
            display: inline-block;
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background-color: aquamarine;
            color:bisque;
        }

    
    </style>
</head>
<body>
<h1>Este titulo</h1>
<p>Parrafo</p>    
<p>Parrafo</p>    
<p>Parrafo</p>    
<p>Parrafo</p>  
<div class="cuadro">Este div</div>  
<div id="circulo">Este div</div>  
<div class="cuadro">Este div</div>  
<div id="circulo">Este div</div>  
<div  class="cuadro">Este div</div>  
</body>
<body>

</body>
</html>